<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>future</title>
</head>

<body>
	<img 
		 src="Трактор лого.svg"
		 alt="Лого трактора"
		 height="200"
		 width="200" class="center-img"/>
<style>		
.center-img {
  display: block;
  margin: 0 auto;
}
</style>
	
	<header align="center"><h1>Электрооборудование автомобилей и тракторов</h1></header>
<hr>
	
	<nav>
		
			<h3><a href="index.html">Home</a></h3>
			<h3><a href="history.html">История</a></h3>
			<h3><a href="data.html">Сведения о предметах</a></h3>
			<h3><a href="">Будущее</a></h3>
		
	</nav>
<hr>
	<h1>Пожалуйста не поступайте сюда. Над вами будут шутить сначала мама, потом декан, потом преподаватели. Тут есть Шарков и Черная. Фамилии говорят за себя. Один шарик ебаный, другая говноедка черномазая. После 4 лет пустой траты времени вас закинут в какую-нибудь глушь ебаную и всё, пиздец. Не увидете вы ни роственников, ни макдака. Бочкарёв читает с листочка, ну а че, он забыл. Ленеский хуи пинает. Попов лыбу давит и какаху. Пархом еблан цыганский. Обидина не уважается как личность и как преподаватель. Если кого забыл - простите.</h1>
	<hr>
	<footer>
	<p><i>@</i>Всё проава защищены. <i>Разработчик DemialSomber. +375292493715</i></p>
	</footer>
</body>
</html>
